PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=flkjhHGPOIHJGUITjHThjKIUyt76HKBoknb_jjhHJJK-789NjhdufkjU1G

REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://balupawar4715:<your-password>@cluster0.bym9549.mongodb.net